<relatorio dados="
select
        v.cont_mae,
        v.conta_codigo,
        v.conta_nome,
        v.saldo_ini
from
        view_saldo_conta_omega v

where v.cont_mae in ('1','2')
">
<apelidos>
1  rel_posto_nome  tam=60           
2  rel_data_hora   tam=18           
3  cont_mae        tam=1            
4  conta_codigo    tam=12           
5  conta_nome      tam=25           
6  saldo_ini       tam=19  fmt=%.02f
</apelidos>
<cab_pagina>
#1																								  #2
--------------------------------------------------------------------------------------------------------------------

                                        S A L D O   F I N A L   D O   D I A   
+---+--------------+---------------------------+---------------------+
| c | conta_codigo | conta_nome                | saldo_ini           |
+---+--------------+---------------------------+---------------------+                     
</cab_pagina>

<detalhe>
| # | #4           | #5                        | #6                  |
</detalhe>
<rod_pagina>
+---+--------------+---------------------------+---------------------+
</rod_pagina>

</relatorio>