<relatorio dados="vencto_cartao_empresa" ordem="ordem">
<apelidos>
1  rel_posto_nome			tam=60
2  rel_data_hora			tam=18  
3  titulo					tam=69	alinha=centro
8  vencto					tam=10	fmt=data
9  valor					tam=14  fmt=%.02f	alinha=direita
10 tarifa		       		tam=10	fmt=%.02f 	alinha=direita 
11 valor_liquido 			tam=15  fmt=%.02f	alinha=direita
12 valor_subtotal			tam=14  fmt=%.02f	func=soma	campo=valor	alinha=direita
13 tarifa_subtotal			tam=10  fmt=%.02f	func=soma	campo=tarifa alinha=direita 
14 valor_liquido_subtotal	tam=15  fmt=%.02f	func=soma	campo=valor_liquido alinha=direita
</apelidos>
<cab_pagina>
#1                                                 #2
-------------------------------------------------------------------
  
#3

</cab_pagina>
<cab_relat>
 Empresa: Todas as empresas
+----------------+-----------------+------------+-----------------+
|   Vencimento   |      Valor      |   Tarifa   |  Valor líquido  |
+----------------+-----------------+------------+-----------------+
</cab_relat>
<detalhe>
|   #8           | #9              | #10        | #11             |
</detalhe>
<rod_relat>
+----------------+-----------------+------------+-----------------+
| Total          | #12             | #13        | #14             |
+----------------+-----------------+------------+-----------------+
</rod_relat>

<rod_pagina>
+-----------------------------------------------------------------+
</rod_pagina>
<hash>c6e821cb810aabd8d104b270962eadc2</hash>
</relatorio>
