# Pango Modules file
# Automatically generated file, do not edit
#
/target/lib/pango/1.2.0/modules/pango-arabic-ft2.dll ArabicScriptEngineFt2 PangoEngineShape PangoRenderFT2 1548-1785:*
/target/lib/pango/1.2.0/modules/pango-basic-ft2.dll BasicScriptEngineFT2 PangoEngineShape PangoRenderFT2 0-687:* 688-767: 896-1423:* 1425-1524: 1548-1785: 3585-3675: 7680-8191:* 8192-40959:* 44032-55203:kr 63744-64011:kr 65280-65507:* 0-65535:
/target/lib/pango/1.2.0/modules/pango-basic-win32.dll BasicScriptEngineWin32 PangoEngineShape PangoRenderWin32 32-65518:*
/target/lib/pango/1.2.0/modules/pango-hebrew-ft2.dll HebrewScriptEngineFT2 PangoEngineShape PangoRenderFT2 1425-1524:* 64285-64335:*
/target/lib/pango/1.2.0/modules/pango-indic-ft2.dll devaScriptEngineFt2 PangoEngineShape PangoRenderFT2 2304-2416:*
/target/lib/pango/1.2.0/modules/pango-indic-ft2.dll bengScriptEngineFt2 PangoEngineShape PangoRenderFT2 2432-2554:*
/target/lib/pango/1.2.0/modules/pango-indic-ft2.dll guruScriptEngineFt2 PangoEngineShape PangoRenderFT2 2560-2676:*
/target/lib/pango/1.2.0/modules/pango-indic-ft2.dll gujrScriptEngineFt2 PangoEngineShape PangoRenderFT2 2688-2799:*
/target/lib/pango/1.2.0/modules/pango-indic-ft2.dll oryaScriptEngineFt2 PangoEngineShape PangoRenderFT2 2816-2928:*
/target/lib/pango/1.2.0/modules/pango-indic-ft2.dll tamlScriptEngineFt2 PangoEngineShape PangoRenderFT2 2944-3058:*
/target/lib/pango/1.2.0/modules/pango-indic-ft2.dll teluScriptEngineFt2 PangoEngineShape PangoRenderFT2 3072-3183:*
/target/lib/pango/1.2.0/modules/pango-indic-ft2.dll kndaScriptEngineFt2 PangoEngineShape PangoRenderFT2 3200-3311:*
/target/lib/pango/1.2.0/modules/pango-indic-ft2.dll mlymScriptEngineFt2 PangoEngineShape PangoRenderFT2 3328-3439:*
/target/lib/pango/1.2.0/modules/pango-thai-ft2.dll ThaiScriptEngineFT2 PangoEngineShape PangoRenderFT2 3585-3675:*
